<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xnat_a:SCID label="BDB_003B_SCID_01"
    xmlns:arc="http://nrg.wustl.edu/arc" xmlns:val="http://nrg.wustl.edu/val"
    xmlns:pipe="http://nrg.wustl.edu/pipe" xmlns:wrk="http://nrg.wustl.edu/workflow"
    xmlns:scr="http://nrg.wustl.edu/scr" xmlns:xdat="http://nrg.wustl.edu/security"
    xmlns:cat="http://nrg.wustl.edu/catalog" xmlns:prov="http://www.nbirn.net/prov"
    xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xnat_a="http://nrg.wustl.edu/xnat_assessments"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://nrg.wustl.edu/workflow $url/schemas/workflow.xsd http://nrg.wustl.edu/catalog $url/schemas/catalog.xsd http://nrg.wustl.edu/pipe $url/schemas/repository.xsd http://nrg.wustl.edu/scr $url/schemas/screeningAssessment.xsd http://nrg.wustl.edu/arc $url/schemas/project.xsd http://nrg.wustl.edu/val $url/schemas/protocolValidation.xsd http://nrg.wustl.edu/xnat $url/schemas/xnat.xsd http://nrg.wustl.edu/xnat_assessments $url/schemas/assessments.xsd http://www.nbirn.net/prov $url/schemas/birnprov.xsd http://nrg.wustl.edu/security $url/schemas/security.xsd">
    <xnat:date>2017-01-05</xnat:date>
    <xnat:age>25.0</xnat:age>
    <xnat_a:administrator>J. Aasgaard</xnat_a:administrator>
    <xnat_a:moodEpisodes>
        <xnat_a:currentMajorDepressiveEpisode>1</xnat_a:currentMajorDepressiveEpisode>
        <xnat_a:pastMajorDepressiveEpisode>1</xnat_a:pastMajorDepressiveEpisode>
        <xnat_a:currentManicEpisode>1</xnat_a:currentManicEpisode>
        <xnat_a:pastManicEpisode>2</xnat_a:pastManicEpisode>
        <xnat_a:currentHypomanicEpisode>1</xnat_a:currentHypomanicEpisode>
        <xnat_a:pastHypomanicEpisode>1</xnat_a:pastHypomanicEpisode>
        <xnat_a:currentDysthmicEpisode>1</xnat_a:currentDysthmicEpisode>
        <xnat_a:currentMoodDisorderDueToMedicalCondition>1</xnat_a:currentMoodDisorderDueToMedicalCondition>
        <xnat_a:pastMoodDisorderDueToMedicalCondition>1</xnat_a:pastMoodDisorderDueToMedicalCondition>
        <xnat_a:currentSubstanceInducedMoodDisorder>1</xnat_a:currentSubstanceInducedMoodDisorder>
        <xnat_a:pastSubstanceInducedMoodDisorder>1</xnat_a:pastSubstanceInducedMoodDisorder>
    </xnat_a:moodEpisodes>
    <xnat_a:psychoticSymptoms>
        <xnat_a:currentDelusions>1</xnat_a:currentDelusions>
        <xnat_a:pastDelusions>1</xnat_a:pastDelusions>
        <xnat_a:currentHallucinations>1</xnat_a:currentHallucinations>
        <xnat_a:pastHallucinations>1</xnat_a:pastHallucinations>
        <xnat_a:currentDisorganizedSpeechBehavior>1</xnat_a:currentDisorganizedSpeechBehavior>
        <xnat_a:pastDisorganizedSpeechBehavior>1</xnat_a:pastDisorganizedSpeechBehavior>
        <xnat_a:currentCatatonicBehavior>1</xnat_a:currentCatatonicBehavior>
        <xnat_a:pastCatatonicBehavior>1</xnat_a:pastCatatonicBehavior>
        <xnat_a:currentNegativeSymptoms>1</xnat_a:currentNegativeSymptoms>
        <xnat_a:pastNegativeSymptoms>1</xnat_a:pastNegativeSymptoms>
    </xnat_a:psychoticSymptoms>
    <xnat_a:psychoticDisorders>
        <xnat_a:currentSchizophrenia>1</xnat_a:currentSchizophrenia>
        <xnat_a:pastSchizophrenia>1</xnat_a:pastSchizophrenia>
        <xnat_a:currentParanoidType>1</xnat_a:currentParanoidType>
        <xnat_a:pastParanoidType>1</xnat_a:pastParanoidType>
        <xnat_a:currentCatatonicType>1</xnat_a:currentCatatonicType>
        <xnat_a:pastCatatonicType>1</xnat_a:pastCatatonicType>
        <xnat_a:currentDisorganizedType>1</xnat_a:currentDisorganizedType>
        <xnat_a:pastDisorganizedType>1</xnat_a:pastDisorganizedType>
        <xnat_a:currentUndifferentiatedType>1</xnat_a:currentUndifferentiatedType>
        <xnat_a:pastUndifferentiatedType>1</xnat_a:pastUndifferentiatedType>
        <xnat_a:currentResidualType>1</xnat_a:currentResidualType>
        <xnat_a:pastResidualType>1</xnat_a:pastResidualType>
        <xnat_a:currentSchizophreniformDisorder>1</xnat_a:currentSchizophreniformDisorder>
        <xnat_a:pastSchizophreniformDisorder>1</xnat_a:pastSchizophreniformDisorder>
        <xnat_a:currentSchizoaffectiveDisorder>1</xnat_a:currentSchizoaffectiveDisorder>
        <xnat_a:pastSchizoaffectiveDisorder>1</xnat_a:pastSchizoaffectiveDisorder>
        <xnat_a:currentDelusionalDisorder>1</xnat_a:currentDelusionalDisorder>
        <xnat_a:pastDelusionalDisorder>1</xnat_a:pastDelusionalDisorder>
        <xnat_a:currentBriefPsychoticDisorder>1</xnat_a:currentBriefPsychoticDisorder>
        <xnat_a:pastBriefPsychoticDisorder>1</xnat_a:pastBriefPsychoticDisorder>
        <xnat_a:currentPsychoticDisorderDueToMedicalCondition>1</xnat_a:currentPsychoticDisorderDueToMedicalCondition>
        <xnat_a:pastPsychoticDisorderDueToMedicalCondition>1</xnat_a:pastPsychoticDisorderDueToMedicalCondition>
        <xnat_a:currentSubstanceInducedPsychoticDisorder>1</xnat_a:currentSubstanceInducedPsychoticDisorder>
        <xnat_a:pastSubstanceInducedPsychoticDisorder>1</xnat_a:pastSubstanceInducedPsychoticDisorder>
        <xnat_a:currentPsychoticDisorderNOS>1</xnat_a:currentPsychoticDisorderNOS>
        <xnat_a:pastPsychoticDisorderNOS>1</xnat_a:pastPsychoticDisorderNOS>
    </xnat_a:psychoticDisorders>
    <xnat_a:moodDisorders>
        <xnat_a:currentBipolar1Disorder>1</xnat_a:currentBipolar1Disorder>
        <xnat_a:pastBipolar1Disorder>1</xnat_a:pastBipolar1Disorder>
        <xnat_a:currentBipolar2Disorder>1</xnat_a:currentBipolar2Disorder>
        <xnat_a:pastBipolar2Disorder>1</xnat_a:pastBipolar2Disorder>
        <xnat_a:currentOtherBipolarDisorder>1</xnat_a:currentOtherBipolarDisorder>
        <xnat_a:pastOtherBipolarDisorder>1</xnat_a:pastOtherBipolarDisorder>
        <xnat_a:currentMajorDepressiveDisorder>1</xnat_a:currentMajorDepressiveDisorder>
        <xnat_a:pastMajorDepressiveDisorder>1</xnat_a:pastMajorDepressiveDisorder>
        <xnat_a:currentDepressiveDisorderNOS>1</xnat_a:currentDepressiveDisorderNOS>
        <xnat_a:pastDepressiveDisorderNOS>1</xnat_a:pastDepressiveDisorderNOS>
    </xnat_a:moodDisorders>
    <xnat_a:substanceUseDisorders>
        <xnat_a:currentAlcoholDependence>1</xnat_a:currentAlcoholDependence>
        <xnat_a:pastAlcoholDependence>1</xnat_a:pastAlcoholDependence>
        <xnat_a:currentAlcoholAbuse>1</xnat_a:currentAlcoholAbuse>
        <xnat_a:pastAlcoholAbuse>1</xnat_a:pastAlcoholAbuse>
        <xnat_a:currentAmphetamineDependence>1</xnat_a:currentAmphetamineDependence>
        <xnat_a:pastAmphetamineDependence>1</xnat_a:pastAmphetamineDependence>
        <xnat_a:currentAmphetamineAbuse>1</xnat_a:currentAmphetamineAbuse>
        <xnat_a:pastAmphetamineAbuse>1</xnat_a:pastAmphetamineAbuse>
        <xnat_a:currentCannabisDependence>1</xnat_a:currentCannabisDependence>
        <xnat_a:pastCannabisDependence>2</xnat_a:pastCannabisDependence>
        <xnat_a:currentCannabisAbuse>2</xnat_a:currentCannabisAbuse>
        <xnat_a:pastCannabisAbuse>1</xnat_a:pastCannabisAbuse>
        <xnat_a:currentCocaineDependence>1</xnat_a:currentCocaineDependence>
        <xnat_a:pastCocaineDependence>1</xnat_a:pastCocaineDependence>
        <xnat_a:currentCocaineAbuse>1</xnat_a:currentCocaineAbuse>
        <xnat_a:pastCocaineAbuse>1</xnat_a:pastCocaineAbuse>
        <xnat_a:currentHallucinogenDependence>1</xnat_a:currentHallucinogenDependence>
        <xnat_a:pastHallucinogenDependence>1</xnat_a:pastHallucinogenDependence>
        <xnat_a:currentHallucinogenAbuse>1</xnat_a:currentHallucinogenAbuse>
        <xnat_a:pastHallucinogenAbuse>1</xnat_a:pastHallucinogenAbuse>
        <xnat_a:currentOpioidDependence>1</xnat_a:currentOpioidDependence>
        <xnat_a:pastOpioidDependence>1</xnat_a:pastOpioidDependence>
        <xnat_a:currentOpioidAbuse>1</xnat_a:currentOpioidAbuse>
        <xnat_a:pastOpioidAbuse>3</xnat_a:pastOpioidAbuse>
        <xnat_a:currentPhencyclidineDependence>1</xnat_a:currentPhencyclidineDependence>
        <xnat_a:pastPhencyclidineDependence>1</xnat_a:pastPhencyclidineDependence>
        <xnat_a:currentPhencyclidineAbuse>1</xnat_a:currentPhencyclidineAbuse>
        <xnat_a:pastPhencyclidineAbuse>1</xnat_a:pastPhencyclidineAbuse>
        <xnat_a:currentSedativeHypnoticAnxiolyticDependence>1</xnat_a:currentSedativeHypnoticAnxiolyticDependence>
        <xnat_a:pastSedativeHypnoticAnxiolyticDependence>1</xnat_a:pastSedativeHypnoticAnxiolyticDependence>
        <xnat_a:currentSedativeHypnoticAnxiolyticAbuse>1</xnat_a:currentSedativeHypnoticAnxiolyticAbuse>
        <xnat_a:pastSedativeHypnoticAnxiolyticAbuse>1</xnat_a:pastSedativeHypnoticAnxiolyticAbuse>
        <xnat_a:currentPolysubstanceDependence>1</xnat_a:currentPolysubstanceDependence>
        <xnat_a:pastPolysubstanceDependence>1</xnat_a:pastPolysubstanceDependence>
        <xnat_a:currentOtherOrUnknownDependence>1</xnat_a:currentOtherOrUnknownDependence>
        <xnat_a:pastOtherOrUnknownDependence>1</xnat_a:pastOtherOrUnknownDependence>
        <xnat_a:currentOtherOrUnknownAbuse>1</xnat_a:currentOtherOrUnknownAbuse>
        <xnat_a:pastOtherOrUnknownAbuse>1</xnat_a:pastOtherOrUnknownAbuse>
    </xnat_a:substanceUseDisorders>
    <xnat_a:anxietyDisorders>
        <xnat_a:currentPanicWithAgoraphobia>1</xnat_a:currentPanicWithAgoraphobia>
        <xnat_a:pastPanicWithAgoraphobia>1</xnat_a:pastPanicWithAgoraphobia>
        <xnat_a:currentPanicWithoutAgoraphobia>1</xnat_a:currentPanicWithoutAgoraphobia>
        <xnat_a:pastPanicWithoutAgoraphobia>1</xnat_a:pastPanicWithoutAgoraphobia>
        <xnat_a:currentAgoraphobiaWithoutPanicHx>1</xnat_a:currentAgoraphobiaWithoutPanicHx>
        <xnat_a:pastAgoraphobiaWithoutPanicHx>1</xnat_a:pastAgoraphobiaWithoutPanicHx>
        <xnat_a:currentSocialPhobia>1</xnat_a:currentSocialPhobia>
        <xnat_a:pastSocialPhobia>1</xnat_a:pastSocialPhobia>
        <xnat_a:currentSpecificPhobia>1</xnat_a:currentSpecificPhobia>
        <xnat_a:pastSpecificPhobia>1</xnat_a:pastSpecificPhobia>
        <xnat_a:currentOCD>1</xnat_a:currentOCD>
        <xnat_a:pastOCD>1</xnat_a:pastOCD>
        <xnat_a:currentPTSD>1</xnat_a:currentPTSD>
        <xnat_a:pastPTSD>1</xnat_a:pastPTSD>
        <xnat_a:currentGeneralizedAnxietyDisorder>3</xnat_a:currentGeneralizedAnxietyDisorder>
        <xnat_a:currentAnxietyDueToMedicalCondition>1</xnat_a:currentAnxietyDueToMedicalCondition>
        <xnat_a:pastAnxietyDueToMedicalCondition>1</xnat_a:pastAnxietyDueToMedicalCondition>
        <xnat_a:currentSubstanceInducedAnxietyDisorder>1</xnat_a:currentSubstanceInducedAnxietyDisorder>
        <xnat_a:pastSubstanceInducedAnxietyDisorder>1</xnat_a:pastSubstanceInducedAnxietyDisorder>
        <xnat_a:currentAnxietyDisorderNOS>1</xnat_a:currentAnxietyDisorderNOS>
        <xnat_a:pastAnxietyDisorderNOS>1</xnat_a:pastAnxietyDisorderNOS>
    </xnat_a:anxietyDisorders>
    <xnat_a:somatoformDisorders>
        <xnat_a:somatizationDisorder>1</xnat_a:somatizationDisorder>
        <xnat_a:undifferentiatedSomatformDisorder>1</xnat_a:undifferentiatedSomatformDisorder>
        <xnat_a:painDisorder>1</xnat_a:painDisorder>
        <xnat_a:hypochondriasis>1</xnat_a:hypochondriasis>
        <xnat_a:bodyDysmorphicDisorder>1</xnat_a:bodyDysmorphicDisorder>
    </xnat_a:somatoformDisorders>
    <xnat_a:eatingDisorders>
        <xnat_a:currentAnorexiaNervosa>1</xnat_a:currentAnorexiaNervosa>
        <xnat_a:pastAnorexiaNervosa>1</xnat_a:pastAnorexiaNervosa>
        <xnat_a:currentBulimiaNervosa>1</xnat_a:currentBulimiaNervosa>
        <xnat_a:pastBulimiaNervosa>1</xnat_a:pastBulimiaNervosa>
        <xnat_a:currentBingeEatingDisorder>1</xnat_a:currentBingeEatingDisorder>
        <xnat_a:pastBingeEatingDisorder>1</xnat_a:pastBingeEatingDisorder>
    </xnat_a:eatingDisorders>
    <xnat_a:adjustmentDisorder>1</xnat_a:adjustmentDisorder>
    <xnat_a:optional>
        <xnat_a:currentAcuteStressDisorder>1</xnat_a:currentAcuteStressDisorder>
        <xnat_a:pastAcuteStressDisorder>1</xnat_a:pastAcuteStressDisorder>
        <xnat_a:currentMinorDepressiveDisorder>1</xnat_a:currentMinorDepressiveDisorder>
        <xnat_a:pastMinorDepressiveDisorder>1</xnat_a:pastMinorDepressiveDisorder>
        <xnat_a:currentMixedAnxietyDepressiveDisorder>1</xnat_a:currentMixedAnxietyDepressiveDisorder>
        <xnat_a:pastMixedAnxietyDepressiveDisorder>1</xnat_a:pastMixedAnxietyDepressiveDisorder>
        <xnat_a:pastSympomaticDetails>1</xnat_a:pastSympomaticDetails>
    </xnat_a:optional>
</xnat_a:SCID>
