<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdat:bundle ID="multipleMR" description="Listing of subjects which have multiple MR session experiments." allow-diff-columns="1" secure="1" brief-description="Subjects with multiple MR sessions" xmlns:arc="http://nrg.wustl.edu/arc" xmlns:val="http://nrg.wustl.edu/val" xmlns:pipe="http://nrg.wustl.edu/pipe" xmlns:wmh="http://nrg.wustl.edu/wmh" xmlns:fs="http://nrg.wustl.edu/fs" xmlns:wrk="http://nrg.wustl.edu/workflow" xmlns:scr="http://nrg.wustl.edu/scr" xmlns:xdat="http://nrg.wustl.edu/security" xmlns:rad="http://nrg.wustl.edu/rad" xmlns:cat="http://nrg.wustl.edu/catalog" xmlns:prov="http://www.nbirn.net/prov" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xnat_a="http://nrg.wustl.edu/xnat_assessments" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/fs $url/schemas/fs.xsd http://nrg.wustl.edu/workflow $url/schemas/workflow.xsd http://nrg.wustl.edu/catalog $url/schemas/catalog.xsd http://nrg.wustl.edu/pipe $url/schemas/repository.xsd http://nrg.wustl.edu/rad $url/schemas/radRead.xsd http://nrg.wustl.edu/scr $url/schemas/screeningAssessment.xsd http://nrg.wustl.edu/arc $url/schemas/project.xsd http://nrg.wustl.edu/val $url/schemas/protocolValidation.xsd http://nrg.wustl.edu/xnat $url/schemas/xnat.xsd http://nrg.wustl.edu/wmh $url/schemas/wmh.xsd http://nrg.wustl.edu/xnat_assessments $url/schemas/assessments.xsd http://www.nbirn.net/prov $url/schemas/birnprov.xsd http://nrg.wustl.edu/security $url/schemas/security.xsd">
    <xdat:root_element_name>xnat:subjectData</xdat:root_element_name>
    <xdat:search_field>
        <xdat:element_name>xnat:subjectData</xdat:element_name>
        <xdat:field_ID>SUBJECT_LABEL</xdat:field_ID>
        <xdat:sequence>0</xdat:sequence>
        <xdat:type>string</xdat:type>
        <xdat:header>Subject</xdat:header>
    </xdat:search_field>
    <xdat:search_field>
        <xdat:element_name>xnat:subjectData</xdat:element_name>
        <xdat:field_ID>GENDER</xdat:field_ID>
        <xdat:sequence>1</xdat:sequence>
        <xdat:type>string</xdat:type>
        <xdat:header>Gender</xdat:header>
    </xdat:search_field>
    <xdat:search_field>
        <xdat:element_name>xnat:subjectData</xdat:element_name>
        <xdat:field_ID>HANDEDNESS</xdat:field_ID>
        <xdat:sequence>2</xdat:sequence>
        <xdat:type>string</xdat:type>
        <xdat:header>Hand</xdat:header>
    </xdat:search_field>
    <xdat:search_field>
        <xdat:element_name>xnat:subjectData</xdat:element_name>
        <xdat:field_ID>DOB</xdat:field_ID>
        <xdat:sequence>3</xdat:sequence>
        <xdat:type>integer</xdat:type>
        <xdat:header>YOB</xdat:header>
    </xdat:search_field>
    <xdat:search_field>
        <xdat:element_name>xnat:subjectData</xdat:element_name>
        <xdat:field_ID>EDUC</xdat:field_ID>
        <xdat:sequence>4</xdat:sequence>
        <xdat:type>integer</xdat:type>
        <xdat:header>Education</xdat:header>
    </xdat:search_field>
    <xdat:search_field>
        <xdat:element_name>xnat:subjectData</xdat:element_name>
        <xdat:field_ID>SES</xdat:field_ID>
        <xdat:sequence>5</xdat:sequence>
        <xdat:type>integer</xdat:type>
        <xdat:header>Ses</xdat:header>
    </xdat:search_field>
    <xdat:search_field>
        <xdat:element_name>xnat:subjectData</xdat:element_name>
        <xdat:field_ID>MR_COUNT</xdat:field_ID>
        <xdat:sequence>6</xdat:sequence>
        <xdat:type>integer</xdat:type>
        <xdat:header>MR Count</xdat:header>
    </xdat:search_field>
    <xdat:search_where method="AND">
        <xdat:child_set method="OR">
            <xdat:criteria override_value_formatting="0">
                <xdat:schema_field>xnat:subjectData.MR_COUNT</xdat:schema_field>
                <xdat:comparison_type>&gt;</xdat:comparison_type>
                <xdat:value>1</xdat:value>
            </xdat:criteria>
        </xdat:child_set>
    </xdat:search_where>
    <xdat:allowed_user>
        <xdat:login>admin</xdat:login>
    </xdat:allowed_user>
    <xdat:allowed_user>
        <xdat:login>owner</xdat:login>
    </xdat:allowed_user>
    <xdat:allowed_user>
        <xdat:login>member</xdat:login>
    </xdat:allowed_user>
    <xdat:allowed_user>
        <xdat:login>collaborator</xdat:login>
    </xdat:allowed_user>
</xdat:bundle>
