id : BJC_Pat
runningTitle : BJC Unrestricted
title : BJC Patient Anonymized Data
description : This project contains the exact same sessions as BJC_Pat_Res, except that the sessions in this project were uploaded with an XNAT anonymization script applied to the project. Users may be given access to data in this project more readily due to sensitive PHI removal.
keywords : Anonymized Anon Anonymization Unrestricted Open
anon :
    file : sample_anon.das
subjects :
    Patient_007382 :
        gender : Male
        education : 16
        src : PACS
        sessions : [Patient_007382]
    Patient_0184921 :
        gender : Male
        education : 16
        src : PACS
        sessions : [Patient_0184921]
    Patient_0888014 :
        gender : Female
        education : 20
        src : PACS
        sessions : [Patient_0888014]