id: FS_Prot_IRBM1
title: 'FreeSurfer Processing Archive (IRB #M1)'
runningTitle: FreeSurfer Proc Archive
aliases:
- M1
- FreeSurfer
- '#M1'
subjects:
  W32:
    complexSessions:
      W32:
        complexAssessors:
          W32_FS:
            resources:
              SNAPSHOTS:
                complexFiles:
                  otherfiles.zip:
                    unzip: true
                subFolder: resource_uJLFoQs2ql
              LOG:
                files:
                - W32.log
                - W32.err
                - W32_Freesurfer_5.3.xml
                subFolder: resource_bBnOFzSUtM
              DATA:
                complexFiles:
                  otherfiles.zip:
                    unzip: true
                subFolder: resource_fi9Drn4VTI
  C01448:
    complexSessions:
      C01448_MR:
        complexAssessors:
          C01448_MR_FS:
            resources:
              SNAPSHOTS:
                complexFiles:
                  otherfiles.zip:
                    unzip: true
                subFolder: resource_wadQUlHOyZ
              LOG:
                files:
                - C01448_MR.log
                - C01448_MR.err
                - C01448_MR_Freesurfer_5.3.xml
                subFolder: resource_B1lMws3Oh4
              DATA:
                complexFiles:
                  otherfiles.zip:
                    unzip: true
                subFolder: resource_DJDavGVCBD
  C01456:
    complexSessions:
      C01456_MR:
        complexAssessors:
          C01456_MR_FS:
            resources:
              SNAPSHOTS:
                complexFiles:
                  otherfiles.zip:
                    unzip: true
                subFolder: resource_MxnvePGSOA
              LOG:
                files:
                - C01456_MR_Freesurfer_5.3.xml
                - C01456_MR.err
                - C01456_MR.log
                subFolder: resource_QJYop4WwtD
              DATA:
                complexFiles:
                  otherfiles.zip:
                    unzip: true
                subFolder: resource_vqL8rFWAR3
  C01459:
    complexSessions:
      C01459_MR:
        complexAssessors:
          C01459_MR_FS:
            resources:
              SNAPSHOTS:
                complexFiles:
                  otherfiles.zip:
                    unzip: true
                subFolder: resource_farayiCbsl
              LOG:
                files:
                - C01459_MR.err
                - C01459_MR_Freesurfer_5.3.xml
                - C01459_MR.log
                subFolder: resource_CxmvTIEc7R
              DATA:
                complexFiles:
                  otherfiles.zip:
                    unzip: true
                subFolder: resource_bpgAnzYiu3
description: 'FreeSurfer Processing Archive, approved by IRB on 1997-12-30 (IRB protocol #M1)'
keywords: FS FreeSurfer M1
accessibility: private
pluginDependencies:
- nrg_plugin_freesurfercommon
