id : PETCT_X9
runningTitle : PETCT X9 Archive
title : PET/CT Data Archive for sessions collected under the X9 protocol
keywords : PETCT PET_CT X9
subjects :
    b7H0_g1 :
        yob : 1900
        handedness : right
        sessions : [nd6S_l]
    Jacobs_14-008-M2 :
        yob : 1955
        gender : Female
        sessions : [Jacobs_14-008-M2_PETCT]
    Rat_C-2-3 :
        gender : Male
        yob : 2015
        handedness : left
        sessions : [Rat_C-2-3_01]
